
 - [ERRATA] OFFSHORE ENERGY DEVELOPMENT IN FEDERAL WATERS AND LEASING UNDER THE OUTER CONTINENTAL SHELF LANDS ACT

[Senate Hearing 117-126]
[From the U.S. Government Publishing Office]






                               


                                                        S. Hrg. 117-126
 
                                [ERRATA]
                                
                     OFFSHORE ENERGY DEVELOPMENT IN
                    FEDERAL WATERS AND LEASING UNDER
                 THE OUTER CONTINENTAL SHELF LANDS ACT

=======================================================================

                                HEARING

                               BEFORE THE

                              COMMITTEE ON
                      ENERGY AND NATURAL RESOURCES
                          UNITED STATES SENATE

                    ONE HUNDRED SEVENTEENTH CONGRESS

                             FIRST SESSION

                               __________

                              MAY 13, 2021

                               __________


                       Printed for the use of the
               Committee on Energy and Natural Resources

        Available via the World Wide Web: http://www.govinfo.gov
        
        
                              ______

             U.S. GOVERNMENT PUBLISHING OFFICE 
 44-732               WASHINGTON : 2023
 
 
    


                             ERRATA

In the Table of Contents, under ``Opening Statements,'' the 
designation of ``Chairman'' was omitted, and Senator Manchin 
was listed incorrectly as ``Ranking Member.'' That portion of 
the Table of Contents should read as follows:

                            C O N T E N T S

                              ----------                              

                           OPENING STATEMENTS

                                                                   Page
Manchin III, Hon. Joe, Chairman and a U.S. Senator from West 
  Virginia.......................................................     1
Barrasso, Hon. John, Ranking Member and a U.S. Senator from 
  Wyoming........................................................     3
Cassidy, Hon. Bill, a U.S. Senator from Louisiana................     4

