
 - Legislative Presentation of the American Legion and Multi VSOs:
VVA, PVA, JWV, MOPH, WWP, IAVA

[Senate Hearing 117-694]
[From the U.S. Government Publishing Office]


                                                   S. HRG. 117-694
                    
                    
                    LEGISLATIVE PRESENTATION OF
                   THE AMERICAN LEGION AND MULTI VSOs:
                      VVA, PVA, JWV, MOPH, WWP, IAVA

=====================================================================

                              JOINT HEARING
                                
                                 OF THE
                               
                       COMMITTEE ON VETERANS' AFFAIRS 
                               
                               BEFORE THE
                               
                        U.S. HOUSE OF REPRESENTATIVES
                        
                                  AND THE
                                  
                                 U.S.SENATE
                          
                      ONE HUNDRED SEVENTEENTH CONGRESS
                      
                               FIRST SESSION                               
                                                      
                                 __________
                              
                               MARCH 4, 2021
                               
                               __________
                            
     Formatted for the use of the Committee on Veterans' Affairs   
                             
                          
[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]


        Available via the World Wide Web: http:\\ www.govinfo.gov
                              
                               __________

                    U.S. GOVERNMENT PUBLISHING OFFICE                    
52-809 PDF                 WASHINGTON : 2023                     
          
-----------------------------------------------------------------------------------                
.  

            LEGISLATIVE PRESENTATION OF THE AMERICAN LEGION AND MULTI VSOs:
                            VVA, PVA, JWV, MOPH, WWP, IAVA
               
                      
[TEXT NOT AVAILABLE REF TO PDF]                      

