
 - Part 4 - STATE, FOREIGN OPERATIONS, AND RELATED PROGRAM APPROPRIATIONS FOR 2023

[House Hearing, 117 Congress]
[From the U.S. Government Publishing Office]




			STATE, FOREIGN OPERATIONS, AND RELATED
			  PROGRAM APPROPRIATIONS FOR 2023
			  
			        __________
             
                                            WEDNESDAY, APRIL 6, 2022
                                            
                       U.S. INTERNATIONAL ASSISTANCE TO COMBAT
                                NARCOTICS TRAFFICKING
                                
                                   WITNESS
                                   
                   JAMES WALSH, PRINCIPAL DEPUTY ASSISTANCE SECRETARY BU-
                    REAU FOR INTERNATIONAL NARCOTICS AND LAW ENFORCEMENT
                    AFFAIRS, DEPARTMENT OF STATE
                     
                     
                               __________
		     
		                                     
	                  U.S. GOVERNMENT PUBLISHING OFFICE                   	                  
51-280                           WASHINGTON : 2023                    
-----------------------------------------------------------------------------------     
 
                       STATE, FOREIGN OPERATIONS, AND RELATED
			  PROGRAM APPROPRIATIONS FOR 2023                
                     
                     
                                       
[TEXT NOT AVAILABLE REF TO PDF]



                    

