
 - SOLVING THE CLIMATE CRISIS: KEY ACCOMPLISHMENTS, ADDITIONAL OPPORTUNITIES, AND THE NEED FOR CONTINUED ACTION

[House Hearing, 117 Congress]
[From the U.S. Government Publishing Office]




 
                   SOLVING THE CLIMATE CRISIS:
          KEY ACCOMPLISHMENTS, ADDITIONAL OPPORTUNITIES,
                AND THE NEED FOR CONTINUED ACTION 
 
===================================================================


                             HEARING 
                           BEFORE THE 
                      SELECT COMMITTEE ON THE
                          CLIMATE CRISIS
                     HOUSE OF REPRESENTATIVES 
                 ONE HUNDRED SEVENTEENTH CONGRESS 


                          SECOND SESSION 

                            ___________
 

                           HEARING HELD
                           
                         DECEMBER 6, 2022
                           
                           ___________
                           

                           
                         Serial No. 117-24 





               [GRAPHIC NOT AVAILABLE IN TIFF FORMAT]







                          www.govinfo.gov

 Printed for the use of the Select Committee on the Climate Crisis 


                              ______

                 U.S. GOVERNMENT PUBLISHING OFFICE

50-065                    WASHINGTON : 2022








===================================================================


                   SOLVING THE CLIMATE CRISIS:
          KEY ACCOMPLISHMENTS, ADDITIONAL OPPORTUNITIES,
                AND THE NEED FOR CONTINUED ACTION 





[TEXT NOT AVAILABLE REFER TO PDF]

