
 - No Safe Haven: Launching the U.S. - Europe Coalition on Russia Sanctions

[House Hearing, 117 Congress]
[From the U.S. Government Publishing Office]


117th Congress }                            Printed for the use of the             
2d  Session    }      Commission on Security and Cooperation in Europe                     

======================================================================

	                        No Safe Haven:
	               Launching the U.S. - Europe
	               Coalition on Russia Sanctions
	             


[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]




                         DECEMBER 13, 2022

                        Briefing of the
          Commission on Security and Cooperation in Europe
------------------------------------------------------------------------
                         Washington: 2023

------------------------------------------------------------------------
 
    No Safe Haven: Launching the U.S. - Europe Coalition on Russia Sanctions
                 
                 
[TEXT NOT AVAILABLE REF TO PDF]

50-674

